registration-service:
  environment: 'e2e-tests'
  replicas: 2
  verification:
    enabled: 'true'
    excluded-email-domains: 'redhat.com,acme.com'
  twilio:
    from-number: '+15005550006'
host-operator:
  duration-before-change-request-deletion: '5s'
  duration-before-notification-deletion: '5s'
  environment: 'e2e-tests'
  toolchainstatus-refresh-time: '1s'
  deactivation-domains-excluded: '@excluded.com'
