apiVersion: toolchain.dev.openshift.com/v1alpha1
kind: NSTemplateTier
metadata:
  name: basic
spec:
  namespaces:
    - type: ide
      revision: abcdef
      template: >
        apiVersion: template.openshift.io/v1
        kind: Template
        metadata:
          labels:
            provider: codeready-toolchain
            version: ${COMMIT}
          name: basic-ide
        objects:
        - apiVersion: v1
          kind: Namespace
          metadata:
            annotations:
              openshift.io/description: ${PROJECT_NAME}-ide
              openshift.io/display-name: ${PROJECT_NAME}-ide
              openshift.io/requester: ${USER_NAME}
            labels:
              provider: codeready-toolchain
              version: ${COMMIT}
            name: ${PROJECT_NAME}
        parameters:
        - name: PROJECT_NAME
          required: true
        - name: USER_NAME
          required: true
        - name: COMMIT
          required: true
    - type: cicd
      revision: 1d2f3q
      template: >
        apiVersion: template.openshift.io/v1
        kind: Template
        metadata:
          labels:
            provider: codeready-toolchain
            version: ${COMMIT}
          name: basic-cicd
        objects:
        - apiVersion: v1
          kind: Namespace
          metadata:
            annotations:
              openshift.io/description: ${PROJECT_NAME}-cicd
              openshift.io/display-name: ${PROJECT_NAME}-cicd
              openshift.io/requester: ${USER_NAME}
            labels:
              provider: codeready-toolchain
              version: ${COMMIT}
            name: ${PROJECT_NAME}
        parameters:
        - name: PROJECT_NAME
          required: true
        - name: USER_NAME
          required: true
        - name: COMMIT
          required: true
    - type: stage
      revision: a34r57
      template: >
        apiVersion: template.openshift.io/v1
        kind: Template
        metadata:
          labels:
            provider: codeready-toolchain
            version: ${COMMIT}
          name: basic-stage
        objects:
        - apiVersion: v1
          kind: Namespace
          metadata:
            annotations:
              openshift.io/description: ${PROJECT_NAME}-stage
              openshift.io/display-name: ${PROJECT_NAME}-stage
              openshift.io/requester: ${USER_NAME}
            labels:
              provider: codeready-toolchain
              version: ${COMMIT}
            name: ${PROJECT_NAME}
        parameters:
        - name: PROJECT_NAME
          required: true
        - name: USER_NAME
          required: true
        - name: COMMIT
          required: true
