apiVersion: toolchain.dev.openshift.com/v1alpha1
kind: ToolchainCluster
metadata:
  labels:
    namespace: toolchain-member-operator
    ownerClusterName: host-host-crvjv
    type: member
  name: member-member-8bs24
  namespace: toolchain-host-operator
spec:
  apiEndpoint: https://api.member.crt-stage.com:6443
  caBundle: LS0tLS1CRUdJTiBDRVJUSVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  secretRef:
    name: member-operator-member-8ns25
