apiVersion: toolchain.dev.openshift.com/v1alpha1
kind: NSTemplateTier
metadata:
  name: basic
spec:
  namespaces:
    - type: ide
      revision: abcdef
      template: >
        {"apiVersion":"v1","kind":"Template","metadata":{"name":"ide-template"},"objects":{"apiVersion":"v1","kind":"ProjectRequest","metadata":{"name":"$USERNAME-ide"}}}
    - type: cicd
      revision: 1d2f3q
      template: >
        {"apiVersion":"v1","kind":"Template","metadata":{"name":"cicd-template"},"objects":{"apiVersion":"v1","kind":"ProjectRequest","metadata":{"name":"$USERNAME-cicd"}}}
    - type: stage
      revision: a34r57
      template: >
        {"apiVersion":"v1","kind":"Template","metadata":{"name":"stage-template"},"objects":{"apiVersion":"v1","kind":"ProjectRequest","metadata":{"name":"$USERNAME-stage"}}}
    - type: default
      revison: ra24qw
      template: >
        {"apiVersion":"v1","kind":"Template","metadata":{"name":"default-template"},"objects":{"apiVersion":"v1","kind":"ProjectRequest","metadata":{"name":"$USERNAME"}}}
